<!DOCTYPE html>
<html>
	<style>
      @font-face { font-family: Pixellari; src: url('Pixellari.ttf'); } 
      h1 {
         font-family: Pixellari
      }
      p {
      	 font-family: Pixellari
      }

      .center {
  		text-align: center;
	  }

	  .topcorner {
    	position:absolute;
    	top:48px;
    	right: 64px;
 	  }

 	  .row::after {
  		content: "";
  		clear: both;
  		display: table;
	  }

 	  .icon {
 	  	image-rendering: pixelated;
 	  	transition: .2s;
 	  }

 	  .icon:hover {
 	  	transform: scale(1.1);
 	  }
    </style>

    <head>
  		<title>Cuddly Dragons</title>
	</head>

	<body style="background-color:#4ECCF4;color:white">

		<div class="topcorner">
				<a href="https://www.instagram.com/cuddly_dragons/" target="_blank" style="text-decoration:none;">
					<img class="icon" src="instagram_icon.png" alt="Instagram" width="32" height="32">
				</a>
				&nbsp; &nbsp;
				<a href="https://www.reddit.com/r/cuddlydragons/" target="_blank" style="text-decoration:none;">
					<img class="icon" src="reddit_icon.png" alt="Reddit" width="32" height="32">
				</a>
				&nbsp; &nbsp;
				<a href="https://www.youtube.com/channel/UC9QrYaK_zF8kTr4LpBSkjEg" target="_blank" style="text-decoration:none;">
					<img class="icon" src="youtube_icon.png" alt="Youtube" width="32" height="32">
				</a>
		</div>
		
		<div class="center">
			<h1 style="font-size:64px">Cuddly Dragons</h1>
			<p style="font-size:32px">Buy new dragons, breed them, invade other islands and create your dragons farm!</p>

			<img src="banner_cut.png" alt="Banner" width="1024" height="400">

			<div class="row">
				<a href="https://apps.apple.com/us/app/cuddly-dragons/id1231934509?&ls=1" target="_blank" style="text-decoration:none;">
					<img class="icon" src="apple.png" alt="Apple" width="400" height="118">
				</a>
				&nbsp; &nbsp;
				<a href="https://play.google.com/store/apps/details?id=com.stevenmotta.cuddlydragons" target="_blank" style="text-decoration:none;">
					<img class="icon" src="android.png" alt="Android" width="400" height="118">
				</a>
			</div>
		</div>

	</body>
</html>